// main: style.less

@white: #ffffff;
@black: #212121;
@green: #00897b;
@soft_blue: #e4fdf9;
@grey: #f0f1f1;
@dark_grey: #bfbfbf;
@blue: #3949ab;

@laptop: 1024px;
@tablet: 930px;
@tablet-min: 827px;
@mobile: 567px;
@mobile-min: 473px;