// main: ../style.less

.about {
    margin-top: 10rem;
    /*КОЛОНОЧКИ*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about__item {
    width: 33.33333%;
    margin-bottom: 13rem;
}

.about__column {
    max-width: 100%;
    height: auto;
}

.about__title {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.about__text {
    font-size: 1.5rem;
    line-height: 1.4;
    max-width: 26rem;
    margin: 0 auto;
}

/*
@media (max-width: @laptop){
    .about__text{
        font-size: 2rem;
    }
}*/