// main: ../style.less

.blog__content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12rem;
    padding-bottom: 13rem;
}

.blog__col{

     width: 50%;

   // &--right{
     //  padding: 0 1rem;
   // }
}

.blog__text {
    text-align: left;
    //padding: 0 3rem 0 3rem;
    margin-top: 5rem;
    margin-bottom: 15rem;
    
    &--left{
        padding-left: 2rem;
    }
}

.blog__title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.13;
    
    &:hover{
        color: @green;
    }
}

.blog__subtitle{
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.13;
    
    margin: 2.5rem 0 2.5rem 0;
}

.blog__prew{
    font-size: 1.5rem;
    line-height: 1.4;
    
    max-width: 489px;
}

.blog__photo {
    max-height: 342px;
    &--left{
        margin: 0 3rem 0 0;  
        width: 90%;
    }
    
    &--right{
        margin: 0 0 0 -6rem;  
        width: 90%;
    }
}








