// main: ../style.less

.contacts{ 
    width: 100%;
    height: auto;
    position: relative;
    
    -webkit-background-size: cover;
    background-size: cover;
    background: url("../img/cont bg.png") center no-repeat;
}

.contacts__item{
    display: flex;
    margin-top: 10rem;
    margin-bottom: 8rem;
}

.contacts__col{
    flex: 1 1 0;
}

.contacts__text{
    color: @white;
    margin-top: 4rem;
    font-weight: 600;
    line-height: 1.4;
}