// main: ../style.less

.form__content{
    display: flex;
    flex-wrap: wrap;
}

.form{
    width: 48%;
    height: 8rem;
    
    border: 1px solid @white;
    border-radius: 10px;
    background-color: @white;
    
    display: flex;
    justify-content: flex-start;
    
    padding: 3rem 2rem;
    margin: 0 2rem 3rem 0;
    
    outline: none; 
    
    font-weight: 600;
    color: inherit;
    line-height: 1.4;
    
    &--email{
        margin-right: 0;
    }
    
    &--message{
        width: 100%;
        height: 30rem;
        font-family: inherit;
        padding-top: 2rem;
    }
}