// main: ../style.less

.header {
    padding: 4.5rem 0;
    
    position: absolute;
    top: 0;
    z-index: 1000;
    left: 0;
    
    background-color: @white;
    width: 100%;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    //max-width: 100%;
}

.header__logo {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}