// main: ../style.less

.nav {
    height: 100%;
    justify-content: center; 
}

.nav__link {
    font-size: 2rem;
    text-decoration: none;
    color: @black;
    font-weight: 600;
    
    margin-right: 4.7rem;
    position: relative;    
    
    &:last-child {
        margin-right: 0;
    }
    
    &:after {
    content: " ";
    width: 0;
    height: 2px;
    background-color: @green;
        
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 100000;
        
    transition: width .2s linear;
}
    
    &:hover{
        &:after {
            width: 100%;  
        }
    }
}

.fixed{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 4rem;

    background-color: @green;
}
