// main: ../style.less

.price__content {
    margin-top: 12rem;
    padding-bottom: 20rem;
    display: flex;
}

.price__col {
    width: 33.33333%;
    display: block;
    content: "";
    background-color: inherit;
    margin: 0 2rem;
    max-height: 70rem;
    
    &:hover {
        cursor: pointer;
        box-shadow: 0 14px 50px rgba(0,0,0,0.25), 0 2px 10px rgba(0,0,0,0.22);
        border: 1px solid #fff;
        border: 0;
    }

}

.price__col__head {
    background-color: @blue;
    height: 21rem;
    padding-top: 5rem;
}

.price__title {
    color: @white;
    font-size: 2.5rem;
    
    margin-bottom: 3rem;
}

.price__subtitle {
    color: @white;
    font-size: 1.7rem;
}

.price__subtitle__num {
    font-size: 5rem;
}

.price__dollar {
    font-size: 2.5rem;
}

.price__col__body {
    padding-top: 5rem;
    background-color: @white;
}

.price__text p {
    font-size: 1.7rem;
    font-weight: 100;
    
    &:after {
        display: block;
        content: "";
        border: 1px solid @grey;
        width: 50%;
        margin: 1.5rem 8.5rem 3rem;
    }
}

















