// main: ../style.less

.section {
    //margin: 10rem 0;
    text-align: center;
    
    &--blue {
        background-color: @soft_blue;
    }    
    
    &--grey {
        background-color: @grey;
    }  
}

.section__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.5rem;
    padding-top: 10rem;
    
    &--white {
        color: @white;
    }     
}

.section__subtitle {
    font-size: 1.5rem;
    line-height: 1.4;
    max-width: 63rem;
    margin: 0 auto;
    
    &--white {
        color: @white;
    }  
}