// main: ../style.less

.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //margin: 0 auto;
    text-align: center;
}

.works__nav {
    margin-top: 11.5rem;
    margin-bottom: 12rem;
    padding: 0 20rem;
    
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    text-align: center;
}


.works__content {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;
   // margin: 0 0 10rem;
}

.works__col {
    //flex: 1 1 0;
    width: 33.33333%;
    padding: 0 1rem;
}

.works__item {

    position: relative;
    background: black;
    width: 37rem;
    height: auto;
    margin-bottom: 3rem;
    //margin-right: 3rem;
   // padding: 0 1rem;
    max-width: 100%;
    
    &:hover .works__img {
        opacity: .1;
    }
    
    &:hover .works__info{
        opacity: 1;
    }
}

.works__img {
    display: block;
    height: auto;
    max-width: 100%;
    transition: opacity .2s linear; 
}

.works__info {
     //&:extend(.works__item );
    width: 100%;
    text-align: center;
    padding: 0 15px;
    color: #fff;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
}

.works__title {
    font-size: 2rem;
    color: @white;
    font-weight: 600;
}

.works__category {
    font-size: 1.5rem;
    color: @white;
    font-weight: 600;
}